package com.example.modul_4_pract_1_4


object AnimalFacts {
    val facts = listOf(
        "🐘 Слоны — единственные млекопитающие, которые не умеют прыгать.",
        "🦒 Жираф может чистить свои уши языком длиной около 45 см.",
        "🐋 Синий кит — самое большое животное на планете, его сердце размером с автомобиль.",
        "🐙 Осьминог имеет три сердца и голубую кровь.",
        "🦉 Совы не могут двигать глазами — вместо этого они поворачивают голову на 270 градусов.",
        "🐧 Пингвины предлагают камешек своей избраннице в качестве предложения.",
        "🦊 Лисы могут слышать звук часов на расстоянии 40 метров.",
        "🐨 Коалы спят до 22 часов в сутки.",
        "🦔 У ежа около 5000 иголок, которые обновляются каждые 18 месяцев.",
        "🐝 Пчелы узнают лица людей точно так же, как и мы.",
        "🦅 Орлы могут видеть добычу с расстояния 3 километров.",
        "🐬 Дельфины дают имена друг другу и откликаются на них.",
        "🦍 Гориллы могут выучить язык жестов и общаться с людьми.",
        "🐫 Верблюды могут не пить воду до двух недель.",
        "🦌 Северные олени — единственные млекопитающие, у которых глаза меняют цвет в зависимости от сезона."
    )

    fun getRandomFact(): String {
        return facts.random()
    }
}